# vim: ft=sh

# An array of all the JVM paths you say ?
# Get the yucky XML output, look for each single node preceded by <key>JVMHomePath</key>,
# remove the opening <string> tag altogether and replace the closing </string> tag with a newline (because xmllint does not add newlines)
# /usr/libexec/java_home -X | xmllint --xpath "//following-sibling::string[preceding-sibling::key[1]='JVMHomePath']" - | sed -e 's/<string>//g' -e 's!</string>!'$'\\n''!g'
if [ -x /usr/libexec/java_home ]
then
  arch="$(uname -m || echo 'unknown')"
  _counter=0
  declare -a jvm_paths
  # Nasty hacky way to get command output into an array variable. Works on both bash and zsh
  _OLD_IFS="${IFS}"
  IFS=$'\n' jvm_paths=( $(/usr/libexec/java_home -X | xmllint --xpath "//following-sibling::string[preceding-sibling::key[1]='JVMHomePath']" -     | sed -e 's/<string>//g' -e 's!</string>!'$'\\n''!g') )
  IFS="${_OLD_IFS}"
  # For some reason, the first entry in the array can be blank, so let's skip it.
  while [ -z "${jvm_paths[${_counter}]}" ]
  do
    ((++_counter))
  done

  while read java_version java_arch _java_home_remainder
  do
    unset java_alias_suffix
    jvm_path="${jvm_paths[${_counter}]}"
    ((++_counter))

    # Some versions of java_home add a final line which the current JVM path.
    if [ -n "${java_version}" ] && [ -n "${java_arch}" ]
    then
      java_version="${java_version%*,}"
      java_arch="${java_arch:1:${#java_arch}-2}"
      java_arch_suffix=''
      if [ "${java_arch}" != "${arch}" ]
      then
        case "${java_arch}" in
          x86*)
            java_arch_suffix='x86'
            ;;
          *)
            java_arch_suffix="${java_arch}"
            ;;
        esac
      fi
#      cat <<EOF
#java_version: ${java_version}
#java_arch: ${java_arch}
#java_arch_suffix: ${java_arch_suffix}
#arch: ${arch}
#jvm_path: ${jvm_path}
#EOF
  
      case "${java_version}" in
        1.*)
          java_minor_version=$(echo "${java_version}" | sed -n 's/^1\.\([0-9]*\).*/\1/p')
          java_alias_suffix="${java_minor_version}"
          #java_alias_suffix="${java_minor_version}${java_arch_suffix}"
          ;;
        [0-9]*)
          java_alias_suffix="${java_version%%.*}${java_arch_suffix}"
          ;;
        *)
          :
          ;;
      esac
 
      case "${jvm_path}" in
        *'/Library/Internet Plug-Ins/'*)
          java_alias_suffix="${java_alias_suffix}plugin"
          ;;
      esac

      if [ -n "${java_alias_suffix}" ]
      then
        # First alias in wins
        if ! alias j${java_alias_suffix} &>/dev/null
        then
          #alias j${java_alias_suffix}="export JAVA_HOME=`/usr/libexec/java_home -v ${java_version} 2>/dev/null`; java -version"
          alias j${java_alias_suffix}="export JAVA_HOME='${jvm_path}'; echo '${jvm_path}'; java -version"
        fi
      fi
    fi
  done < <(/usr/libexec/java_home -V 2>&1 >/dev/null | sed 1d)

  unset arch
fi

unset java_version
unset java_arch
unset java_arch_suffix
unset _java_home_remainder
unset java_alias_suffix
unset java_minor_version
unset jvm_path
unset jvm_paths
unset _counter
unset _OLD_IFS
#case $(uname -a) in
#  *Darwin*)
#    if /usr/libexec/java_home -v 11 1>/dev/null 2>&1 
#    then
#      alias j11="export JAVA_HOME=`/usr/libexec/java_home -v 11 2>/dev/null`; java -version"
#    else
#      #  echo java 11 is a no
#      alias j11='echo java 11 not found.'
#    fi
#
#    if /usr/libexec/java_home -v 10.0.2 1>/dev/null 2>&1 
#    then
#      alias j10="export JAVA_HOME=`/usr/libexec/java_home -v 10.0.2 2>/dev/null`; java -version"
#    else
#      #  echo java 10 is a no
#      alias j10='echo java 10 not found.'
#    fi
#
#    if /usr/libexec/java_home -v 1.8 1>/dev/null 2>&1
#    then
#      alias j8="export JAVA_HOME=`/usr/libexec/java_home -v 1.8 2>/dev/null`; java -version"
#    else
#      #  echo java 8 is a no
#      alias j8='echo java 8 not found.'
#    fi
#
#    if /usr/libexec/java_home -v 1.7.0_80 1>/dev/null 2>&1 
#    then
#      alias j7="export JAVA_HOME=`/usr/libexec/java_home -v 1.7.0_80 2>/dev/null`; java -version"
#    else
#      #  echo java 7 is a no
#      alias j7='echo java 7 not found.'
#    fi
#    ;;
#esac


