# vi:syntax=bash autoindent smartindent

# Parameters:
# 1- Search directory (defaults to .)
# All other parameters passed to find

# Examples:
# Find all source files under the current directory.
# srcfind .
#set -x
seen_non_dash=0
declare -a exclude_args
exclude_args=()
declare -a pre_args
pre_args=()
declare -a post_args
post_args=()
declare -a args
args=( "${@:1}" )

raw_print=0
#for arg in "${args[@]}"
for ((i=0; i<${#args[@]}; ++i))
do
  arg="${args[${i}]}"
  #echo "Arg: '${arg}'" >&2
  case "${arg}" in
    -print0)
      raw_print=1
      ;;
    --exclude)
      (( ++i ))
      if [ ${i} -eq ${#args[@]} ]
      then
        echo "Expected argument for '${arg}'" >&2
        (( ++ok_exit_code ))
      else
        exclude_args+=( -path "${args[${i}]}" -o )
      fi
      ;;
    --exclude-dir)
      (( ++i ))
      if [ ${i} -eq ${#args[@]} ]
      then
        echo "Expected argument for '${arg}'" >&2
        (( ++ok_exit_code ))
      else
        exclude_args+=( -path "*/${args[${i}]}/*" -o )
      fi
      ;;
    -*)
      if [ ${seen_non_dash} -eq 0 ]
      then
        pre_args+=( ${arg} )
      else
        post_args+=( ${arg} )
      fi
      ;;
    *)
      if [ ${seen_non_dash} -eq 0 ]
      then
        start_directory="${arg}"
        seen_non_dash=1
      else
        post_args+=( ${arg} )
      fi
      ;;
  esac
done

if [ -z "${start_directory}" ]
then
  start_directory='.'
fi

#start_directory="${1:-.}"
#declare -a args
#args=( "${@:2}" )
#
#raw_print=0
#for arg in "${args[@]}"
#do
#  case "${arg}" in
#    -print0)
#      raw_print=1
#      ;;
#  esac
#done

function find_source() {
  #echo "Exclude args: '${exclude_args[@]}'" >&2
# -o means or
#set -x
  find ${pre_args[@]} "${start_directory}" \
    \! \( \
      "${exclude_args[@]}" \
      -path '*.sw?' -o \
      -path '*.iml' -o \
      -path '*.pdb' -o \
      -path '*.ilk' -o \
      -path '*.pch' -o \
      -path '*.ipch' -o \
      -path '*.tlog' -o \
      -path '*.idb' -o \
      -path '*.obj' -o \
      -path '*.png' -o \
      -path '*.jpeg' -o \
      -path '*.jpg' -o \
      -path '*.bmp' -o \
      -path '*.svg' -o \
      -path '*.ico' -o \
      -path '*.gz' -o \
      -path '*.o' -o \
      -path '*.so' -o \
      -path '*.dll' -o \
      -path '*.lib' -o \
      -path '*.exe' -o \
      -path '*.pyc' -o \
      -path '*.beam' -o \
      -path '*/Debug' -o \
      -path '*/Debug/*' -o \
      -path '*/Release' -o \
      -path '*/Release/*' -o \
      -path '*/.vs' -o \
      -path '*/.vs/*' -o \
      -path '*/x64' -o \
      -path '*/x64/*' -o \
      -path '*/ipch' -o \
      -path '*/ipch/*' -o \
      -path '*/.git' -o \
      -path '*/.git/*' -o \
      -path '*/build' -o \
      -path '*/build/*' -o \
      -path '*/_build' -o \
      -path '*/_build/*' -o \
      -path '*/deps' -o \
      -path '*/deps/*' -o \
      -path '*/output' -o \
      -path '*/output/*' -o \
      -path '*/out' -o \
      -path '*/out/*' -o \
      -path '*/bin' -o \
      -path '*/bin/*' -o \
      -path '*/node_modules' -o \
      -path '*/node_modules/*' -o \
      -path '*/__pycache__/*' -o \
      -path '*/.DS_Store/*' -o \
      -path '*/.env' -o \
      -path '*/.env/*' -o \
      -path '*/env/lib/python*' -o \
      -path '*/env/lib/python*/*' -o \
      -path '*/.idea' -o \
      -path '*/.idea/*' -o \
      -path '*/.gradle' -o \
      -path '*/.gradle/*' -o \
      -path '*/.metadata' -o \
      -path '*/.metadata/*' -o \
      -path '*/.plugins' -o \
      -path '*/.plugins/*' -o \
      -path '*/build-intellij' -o \
      -path '*/build-intellij/*' -o \
      -path '*/target' -o \
      -path '*/target/*' -o \
      -path '*/cmake-build-debug/*' -o \
      -path '*/cmake-build-debug' -o \
      -path '.' \
    \) \
    ${post_args[@]} \
    "${@}"
#  set +x
}

#      -path 'gradlew.bat' -o \
#      -path 'gradle' \

function find_filtered_source() {
  if [ ${raw_print} -ne 0 ]
  then
    find_source
  else
    while read -r line
    do
      # Try to filter out binaries.
      if [ ! -x "${line}" ] || [ -d "${line}" ] || file "${line}" | grep 'text executable' >/dev/null
      then
        echo "${line}"
      fi
    done < <(find_source)
  fi
}

function find_script_source() {
  local line
  local extension
  local file_name
  local file_type
  local show_line
  local top_line
  local path_accepted

  while read -r line
  do
    if [ -d "${line}" ]
    then
      continue
    fi
    show_line=0
    path_accepted=1
    file_name="${line##*/}"
    extension="${file_name##*.}"
#    echo "line ${line}. file ${file_name}. ext: ${extension}" >&2

    case "${line}" in
      *'.cargo/config')
        path_accepted=0
        ;;
      *)
        path_accepted=1
        ;;
    esac # ${line}

    if [ ${path_accepted} -ne 0 ]
    then
      case "${extension}" in
        Jenkinsfile|Dockerfile|\
        CODEOWNERS|\
        rust-toolchain|\
        *[/]'config')
          show_line=0
          ;;
        "${file_name}"|sh)
          show_line=1 # Leave this line in if you're just going to take ALL the text
          if [ ${show_line} -ne 0 ]
          then
            file_type="$(file "${line}")"
            case "${file_type}" in
              *'text executable'*)
                show_line=1
                ;; # text executable
              *' text'*)
                top_line="$(head -n 1 "${line}")"
                # shbang
                if [ "${top_line:0:2}" == '#!' ]
                then
                  top_line="${top_line:2}"
                  case "${top_line}" in
                    *[\ /]sh|*[\ /]bash)
                      show_line=1
                      ;;
                  esac
                # vi modeline
                # vi:syntax=bash autoindent smartindent
                elif [[ "${top_line:0:4}" == *vi* ]]
                then
                  case "${top_line}" in
                    *'syntax=bash'*|*'syntax=sh'*|*'syntax=shell'*)
                      show_line=1
                      ;;
                  esac
                fi
                ;; # text
              *)
                show_line=1
                ;;
            esac # case "${file_type}"
          fi # if not showing line already
          ;; # no extension|sh
        *)
          show_line=0
          ;;
      esac # case "${extension}"
    fi # if ${path_accepted}

    if [ ${show_line} -eq 1 ]
    then
      echo "${line}"
    fi
  done < <(find_source ! \( -type d \) "${@}")
}
#set +x

